/* *
 * @file qusec.emi
 *
 * @ref t-qusec.emi
 */

/*
API error code structure

@remark remember to set emi-ec-bytes-in to emi-qusec-len before
        passed emi-qusec-ptr to an API
*/
dcl dd emi-qusec char(512) auto;
dcl spcptr emi-qusec-ptr auto init(emi-qusec);
dcl spc * bas(emi-qusec-ptr);
        dcl dd emi-ec-bytes-in bin(4) dir;  /* bytes provided */
        dcl dd emi-ec-bytes-out bin(4) dir; /* bytes available */
        dcl dd emi-ec-exid char(7) dir;     /* exception ID */
        dcl dd * char(1) dir;
        dcl dd emi-ec-exdata char(496) dir; /* exception data */
dcl con emi-qusec-len bin(2) init(512);

/* eof - qusec.mi */
