     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file apiec.rpgleinc
      *
      * ILE RPG header for API error code structures. For details
      * please refer to the project's web site,
      * http://i5toolkit.sourceforge.net/
      */

      /if not defined(i5toolkit_rpg_apiec)
      /define i5toolkit_rpg_apiec

     d qusec_t         ds                  qualified
     d                                     based(dummy_ptr)
      * bytes provided
     d     bytes_in                  10i 0
      * bytes available
     d     bytes_out                 10i 0
      * exception ID
     d     exid                       7a
     d                                1a
      * exception data

     d qusec200_t      ds                  qualified
     d                                     based(dummy_ptr)
      * key, should be set to -1
     d     key                       10i 0
      * bytes provided
     d     bytes_in                  10i 0
      * bytes available
     d     bytes_out                 10i 0
      * exception ID
     d     exid                       7a
     d                                1a
      * CCSID of the CCHAR data
     d     ccsid                     10i 0
      * offset to the exception data
     d     exc_data_offset...
     d                               10i 0
      * length of the exception data
     d     exc_data_length...
     d                               10i 0
      * exception data

      * not defined(i5toolkit_rpg_apiec)
      /endif
