     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file jni.rpgleinc
      *
      * ILE RPG header for Java Native Interface.
      */

      /if not defined(i5toolkit_jni)
      /define i5toolkit_jni

      * JNI Native Method Interface
     d jni             ds                  qualified
     d                                     based(env_ptr_ds.env_ptr)
     d   r0                            *
     d   r1                            *
     d   r2                            *
     d   r3                            *
     d   GetVersion                    *   procptr

     d env_pptr        s               *
     d env_ptr_ds      ds                  qualified
     d                                     based(env_pptr)
     d   env_ptr                       *

     d GetVersion      pr            10i 0 extproc(jni.GetVersion)
     d   env_pptr                      *   value

      * !defined i5toolkit_jni
      /endif
