     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file mih-dtaptr.rpgleinc
      *
      * Data pointer related instructions: _SETDP, _SETDPADR.
      */

      /if not defined(i5toolkit_rpg_mih_dtaptr)
      /define i5toolkit_rpg_mih_dtaptr

     /**
      * @BIF _SETDP (Set Data Pointer (SETDP))
      *
      * @remark In a sense, the _SETDP system-builtin compines the
      * functionality of the SETDP and SETDPAT instructions in the OPM
      * MI instructions set. It assigns both the scalar type and
      * length attributes and the addressibility to the returned data
      * pointer.
      */
     d setdp           pr              *   extproc('_SETDP')
     d     addr                        *   value
     d     attr                       7a   value

     /**
      * @BIF _SETDPADR (Set Data Pointer Addressability (SETDPADR))
      */
     d setdpadr        pr              *   extproc('_SETDPADR')
     d     dtaptr                      *   value
     d     addr                        *   value

      /endif
