     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file mih-dtaptr.rpgleinc
      *
      * Data pointer related instructions: _SETDP, _SETDPADR.
      */

      /if not defined(i5toolkit_rpg_mih_dtaptr)
      /define i5toolkit_rpg_mih_dtaptr

     /**
      * @BIF _SETDP (Set Data Pointer (SETDP))
      *
      * @remark In a sense, the _SETDP system-builtin compines the
      * functionality of the SETDP and SETDPAT instructions in the OPM
      * MI instructions set. It assigns both the scalar type and
      * length attributes and the addressibility to the returned data
      * pointer.
      */
     d setdp           pr              *   extproc('_SETDP')
     d     addr                        *   value
     d     attr                       7a   value
     d                                     likeds(dpat_t)

     /**
      * Data pointer attributes
      */
     d dpat_t          ds                  qualified
      * Scalar type
     d   type                         1a
      * Length
     d   len                          5u 0
     d   dec_pos                      1a   overlay(len)
     d   digits                       1a   overlay(len:2)
      * Reserved (binary 0)
     d                                4a

     /**
      * Scalar types
      */
     d DPAT_SIGNED_BINARY...
     d                 c                   x'00'
     d DPAT_FLOATING_POINT...
     d                 c                   x'01'
     d DPAT_ZONED_DECIMAL...
     d                 c                   x'02'
     d DPAT_PACKED_DECIMAL...
     d                 c                   x'03'
     d DPAT_CHARACTER...
     d                 c                   x'04'
     d DPAT_ONLYNS...
     d                 c                   x'06'
     d DPAT_ONLYS...
     d                 c                   x'07'
     d DPAT_EITHER...
     d                 c                   x'08'
     d DPAT_OPEN...
     d                 c                   x'09'
     d DPAT_UNSIGNED_BINARY...
     d                 c                   x'0A'

     /**
      * @BIF _SETDPADR (Set Data Pointer Addressability (SETDPADR))
      */
     d setdpadr        pr              *   extproc('_SETDPADR')
     d     dtaptr                      *   value
     d     addr                        *   value

      /endif
