     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2009  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file mih54.rpgleinc
      *
      * Header of system builtins for ILE RPG provided by the
      * open-source project i5/OS Programmer's Toolkit.
      * For details please refer to the project's web site,
      * http://i5toolkit.sourceforge.net/
      *
      * @attention This header is for i5/OS Release 5 Version 4 or higher.
      */

      /if not defined(i5toolkit_rpg_mih54)
      /define i5toolkit_rpg_mih54

      /copy mih52

     /* MPYADD, multiply-add */
     d mpyadd          pr             8f   extproc('_MPYADD')
     d   multiplicand                 8f   value
     d   multiplier                   8f   value
     d   addend                       8f   value

     /* MPYSUB, multiply-sub */
     d mpysub          pr             8f   extproc('_MPYSUB')
     d   multiplicand                 8f   value
     d   multiplier                   8f   value
     d   addend                       8f   value

     /**
      * CALLPGMV
      *
      * call program with variable length argument list
      */
     d callpgmv        pr                  extproc('_CALLPGMV')
     d     pgm_ptr                     *
     d     argv                        *   dim(400) options(*varsize)
     d     argc                      10u 0 value

      /endif
     /* eof - mih54.rpgleinc */
