     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2013  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file ufcb.rpgleinc
      *
      * Definitions of UFCB, ODP, DCB, and Open Feedback Area.
      */

      /if not defined(i5toolkit_rpg_ufcb)
      /define i5toolkit_rpg_ufcb

     /**
      * DS ufcb_base_t -- Fixed portion of UFCB
      */
     d ufcb_base_t     ds                  qualified
     d   @odp                          *
     d   @inbuf                        *
     d   @outbuf                       *
     d   @open_fbk                     *
     d   @io_fbk                       *
     d   @next_ufcb                    *
     d   @sep_ind                      *
     d                               16a
     d   file                        10a
     d   lib_id                       5i 0
     d   lib                         10a
     d   mbr_id                       5i 0
     d   mbr                         10a
     d   last_dev                    10a
     d   dev_inx                      5i 0
      * Flags/State
     d   flags                        2a
     d   sh_sec_flg                   1a   overlay(flags)
     d   opn_flg                      1a   overlay(flags:2)
     d   ver                          2a
     d   rel                          2a
     d   inv_mrk_cnt                 10i 0
      * mark counter options and blocked record flag
     d   markcntflg                   1a
     d                                1a
     d   invactflg                    1a
     d                                1a
     d   nativeflg                    1a
     d                                2a
     d   opnscope                     1a
     d*                               5a
      * Setting bit 0 to 1 is equivalent to C's "rtncode=y" parameter
     d   rtncode                      1a
     d                                4a
     d   inv_mrk_cnt_hi...
     d                               10i 0
     d                                7a

     /**
      * Constants related with UFCB
      */
     /* Special values of library and member fields */
     d LIBNAM_LIBL     c                   '*LIBL'
      * No use! ufcb_base_t.lib_id field is never checked!
     d LIBID           c                   72
     d MBRID           c                   73
     d LIBID_LIBL      c                   -72
     d MBRID_FIRST     c                   -73
     /* Share and secure flags */
     d SS_PERMANENT    c                   x'80'
     d SS_SHR          c                   x'10'
     d SS_SHR_YES      c                   x'08'
     d SS_SEC          c                   x'04'
     d SS_SEC_YES      c                   x'02'
     /* Open flags */
     d OPN_INPUT       c                   x'20'
     d OPN_OUTPUT      c                   x'10'
     d OPN_UPDATE      c                   x'08'
     d OPN_DELETE      c                   x'04'
     /* Mark count and blocked record flags */
     d MRK_YES         c                   x'80'
     d MRK_BLK_YES     c                   x'20'

     /**
      * RTNCODE field
      */
     d RTNCODE_YES     c                   x'80'
     d RTNCODE_NO      c                   x'00'

     /**
      * End of UFCB parameter list -- hex 7FFF
      */
     d END_PARM_LIST   c                   x'7FFF'

     /**
      * Do NOT perform level-checking
      */
     d NO_LVLCHK       c                   x'000600'

     /**
      * DS lvlchk_parm_t -- LVLCHK parameter
      */
     d lvlchk_parm_t...
     d                 ds                  qualified
     d   parm_id                      5i 0 inz(6)
     d   parm_val                     1a   inz(x'80')

     /**
      * DS rcdfmts_parm_t -- RCDFMTS parameter
      */
     d rcdfmts_parm_t...
     d                 ds                  qualified
     d   parm_id                      5i 0 inz(7)
     d   max_num                      5i 0
     d   cur_num                      5i 0
      * Array of RCDFMT NAME/ID pairs

     /**
      * DS rcdfmt_name_id_t -- RCDFMT NAME/ID pair
      */
     d rcdfmt_name_id_t...
     d                 ds                  qualified
     d   rcdfmt_name                 10a
     d   rcdfmt_id                   13a

     /**
      * SEPT entry number (started from 1) of QDMCLOSE.
      */
     d sept_qcmclose   c                   11

     /**
      * SEPT entry number (started from 1) of QDMCOPEN.
      */
     d sept_qcmcopen   c                   12

     /**
      * Open feedback area
      */
     d open_fbk_t      ds                  qualified
     d   odp_type                     2a
     d   file                        10a
     d   lib                         10a
     d   splf                        10a
     d   splf_lib                    10a
     d   splf_num                     5u 0
     d   max_rcdlen                   5u 0
     d   max_keylen                   5u 0
     d   mbr                         10a
     d                               10i 0
     d                               10i 0
     d   file_type                    5u 0
      * @todo more fields

     /**
      * Open Data Path (ODP)
      */
     d odp_t           ds                  qualified
     d   status                       4a
     d   dev_len                     10i 0
     d   opn_size                    10i 0
      * Offest to open feedback area
     d   opn_fbk_offset...
     d                               10i 0
      * Offset to Device Control Block (DCB)
     d   dcb_offset                  10i 0
      * Offest to I/O feedback area
     d   io_fbk_offset...
     d                               10i 0
      * @todo more fields in ODP

     /**
      * Device Control Block (DCB)
      */
     d dcb_t           ds                  qualified
     d   max_devs                     5u 0
     d   num_dev                      5u 0
      * Array of Device Name List (DNL) entries

     /**
      * Device Name List (DNL) entry
      *
      * @remark Refer to "Device definition list" in the Info-Center for more details
      * http://publib.boulder.ibm.com/infocenter/iseries/v5r4/topic/dm/rbal3pdttr.htm
      */
     d dnl_t           ds                  qualified
     d   dev_name                    10a
      * @todo Check the `FM' component
     d   fm_offset                   10i 0
     d   fm_length                   10i 0
     d   lud_ptr_inx                  5u 0
      *
      * Start of Data Management Entry Point Table (DMEPT)
      *
      * Get next
     d   get_inx                      5u 0
      * Get by RRN
     d   getd_inx                     5u 0
      * Get by key
     d   getk_inx                     5u 0
      * Put by RRN
     d   putd_inx                     5u 0
      * Put
     d   put_inx                      5u 0
      * Put and get
     d   ptgt_inx                     5u 0
      * Update
     d   upd_inx                      5u 0
      * Delete
     d   dlt_inx                      5u 0
      * Force EOD
     d   feod_inx                     5u 0
      * Force EOV
     d   feov_inx                     5u 0
      * Commit
     d   cmt_inx                      5u 0
      * Rollback
     d   rlbk_inx                     5u 0
      * Release (free record lock)
     d   rls_inx                      5u 0

     /**
      * Parameter list of I/O routines
      */
     d io_plist_t      ds                  qualified
     d   ptrs                          *   dim(3)
     d   @ufcb                         *   overlay(io_plist_t)
     d   @opt_lst                      *   overlay(io_plist_t:17)
     d   @ctrl_lst                     *   overlay(io_plist_t:33)

     /**
      * Constants for I/O routine's option list
      */
     /* Operation option byte (byte 0) */
     d io_opt_lst_0_release_all...
     d                 c                   x'00'
     d io_opt_lst_0_release_first...
     d                 c                   x'01'
     d io_opt_lst_0_get_first...
     d                 c                   x'01'
     d io_opt_lst_0_get_last...
     d                 c                   x'02'
     d io_opt_lst_0_get_next_wait...
     d                 c                   x'03'
     d io_opt_lst_0_get_previous...
     d                 c                   x'04'
     d io_opt_lst_0_getk_next_unique...
     d                 c                   x'05'
     d io_opt_lst_0_getk_prev_unique...
     d                 c                   x'06'
     d io_opt_lst_0_getd_relcur...
     d                 c                   x'07'
     d io_opt_lst_0_getd_ordinal_relstr_wait...
     d                 c                   x'08'
     d io_opt_lst_0_get_next_no_wait...
     d                 c                   x'13'
     d io_opt_lst_0_get_next_wait_via_acc_input...
     d                 c                   x'23'
     d io_opt_lst_0_get_next_wait_via_evt_handler...
     d                 c                   x'83'
     d io_opt_lst_0_get_cancel...
     d                 c                   x'0C'
     d io_opt_lst_0_get_same...
     d                 c                   x'0E'
     d io_opt_lst_0_getd_ordinal_relstr_no_wait...
     d                 c                   x'18'
     d io_opt_lst_0_getd_next_mod_wait...
     d                 c                   x'0A'
     d io_opt_lst_0_getd_next_mod_no_wait...
     d                 c                   x'1A'
     d io_opt_lst_0_getd_unblocked_wait...
     d                 c                   x'0B'
     d io_opt_lst_0_getd_unblocked_no_wait...
     d                 c                   x'1B'
     d io_opt_lst_0_getd_cancel...
     d                 c                   x'0C'
     d io_opt_lst_0_getk_key_equal...
     d                 c                   x'0B'
     d io_opt_lst_0_getk_key_before_or_equal...
     d                 c                   x'0A'
     d io_opt_lst_0_getk_key_before...
     d                 c                   x'09'
     d io_opt_lst_0_getk_key_after_or_equal...
     d                 c                   x'0C'
     d io_opt_lst_0_getk_key_after...
     d                 c                   x'0D'
     d io_opt_lst_0_put_wait...
     d                 c                   x'00'
     d io_opt_lst_0_put_no_wait...
     d                 c                   x'10'
     d io_opt_lst_0_put_get_next_wait...
     d                 c                   x'03'
     d io_opt_lst_0_put_get_next_no_wait...
     d                 c                   x'13'
     d io_opt_lst_0_put_get_cancel...
     d                 c                   x'0C'
     d io_opt_lst_0_put_send_error_msg...
     d                 c                   x'0F'

     /* Share option byte (byte 1) */
     d io_opt_lst_1_get_for_read_only...
     d                 c                   x'00'
     d io_opt_lst_1_get_for_update...
     d                 c                   x'03'
     d io_opt_lst_1_get_for_read_only_no_position...
     d                 c                   x'10'
     d io_opt_lst_1_get_for_update_no_position...
     d                 c                   x'13'

     /**
      * Date option byte (byte 2)
      */
     d io_opt_lst_2_acc_rcd...
     d                 c                   x'00'
     d io_opt_lst_2_no_acc_rcd...
     d                 c                   x'01'
     d io_opt_lst_2_acc_all_rcd...
     d                 c                   x'02'
     d io_opt_lst_2_no_acc_all_rcd...
     d                 c                   x'03'
     d io_opt_lst_2_get_prior_acc_rcd...
     d                 c                   x'10'
     d io_opt_lst_2_get_prior_no_acc_rcd...
     d                 c                   x'11'
     d io_opt_lst_2_get_prior_acc_all_rcd...
     d                 c                   x'12'
     d io_opt_lst_2_get_prior_no_acc_all_rcd...
     d                 c                   x'13'

     /**
      * Device Support byte (byte 3)
      */
     d io_opt_lst_3_get...
     d                 c                   x'01'
     d io_opt_lst_3_getd...
     d                 c                   x'02'
     d io_opt_lst_3_put...
     d                 c                   x'05'
     d io_opt_lst_3_putget...
     d                 c                   x'06'
     d io_opt_lst_3_update...
     d                 c                   x'07'
     d io_opt_lst_3_delete...
     d                 c                   x'08'
     d io_opt_lst_3_release...
     d                 c                   x'0B'

     /**
      * Common I/O feedback area
      * @remark
      * See http://publib.boulder.ibm.com/infocenter/iseries/v5r4/topic/dm/rbal3ciofa.htm
      * for details.
      */
     d io_fbk_base_t   ds                  qualified
      * Offset to file-dependent feedback area
     d   spec_iofdk_offset...
     d                                5u 0
     d   write_count                 10u 0
     d   read_count                  10u 0
     d   write_read_count...
     d                               10u 0
     d   other_op_count...
     d                               10u 0
     d                                1a
      * Current operation
     d   cur_op                       1a
     d   last_rcdfmt                 10a
     d   dev_cls                      2a
     d   dev_name                    10a
     d   num_bytes                   10u 0
     d                               80a
     d   rcd_read                     5u 0
     d   rcdfmt_len                   5u 0
     d                                2a
     d   blk_cnt                     10u 0
     d                                8a

     /**
      * I/O feedback area for database files
      * @remark
      * See http://publib.boulder.ibm.com/infocenter/iseries/v5r4/topic/dm/rbal3dbiof.htm
      * for details.
      */
     d io_fbk_dbf_t    ds                  qualified
      * Size of the database feedback area, including the
      * key and the null key field byte map.
     d   size                        10u 0
     d   jopt                         4a
     d   null_key_fld_map_offset...
     d                                5u 0
     d   num_locked_rcds...
     d                                5u 0
     d   max_flds                     5u 0
     d   fld_mapping_err_offset...
     d                               10u 0
     d   file_pos_ind                 1a
     d   rcd_del_ind                  1a
     d   num_key_flds                 5u 0
     d   char1_num_key_flds...
     d                                1a   overlay(num_key_flds:2)
     d                                4a
     d   key_len                      5u 0
     d   mbr_num                      5u 0
     d   rrn                         10u 0
      * CHAR(*) Key value
      * CHAR(*) Null key field byte map

      /endif
