/**
 * @file clrusrq.mi
 *
 * usage demo: call clrusrq parm('Q_NAME')
 * @remark make sure that the target USRQ is in your library list
 */

dcl spcptr .q-name parm         ; 
dcl ol pl-main(
        .q-name
) parm ext                        ; 
entry i-main(pl-main) ext       ; 

dcl dd q-name char(10) bas(.q-name) ; 
dcl sysptr q auto                ; 

brk "0"                                ; 
        /* resolve usrq */
        cpybla rslv-option-obj-type, x"0A02" ;
        cpyblap rslv-option-obj-name, q-name, " " ; 
        rslvsp q, rslv-option-short, *, x"0000" ; 
brk "MATQAT"                    ; 
        /* get q attributes */
        cpynv matqat-bytes-in, MATQAT-TEMPLATE-LEN ; 
        matqat .matqat-template, q ; 
brk "ALLOC"                     ; 
        /* allocate prefix and text */
dcl dd text-len bin(4) auto        ; 
dcl dd prefix-len bin(4) auto        ; 
dcl con MIN-PREFIX-LEN bin(4) init(21) ; 
dcl dd prefix char(32767) bas(*)   ; 
dcl spcptr prefix-ptr auto      ; 
dcl dd text char(21) bas(*)  ; 
dcl spcptr text-ptr auto        ; 

        mult prefix-len, matqat-key-len, 2 ;
        addn(s) prefix-len, MIN-PREFIX-LEN ;
        modasa prefix-ptr, prefix-len ; 
        modasa text-ptr, matqat-max-msg-size ; 

        /* deq looply */
dcl spc prefix-t bas(prefix-ptr);
        dcl dd time-enqueued char(8) dir ;
        dcl dd deq-timeout char(8) dir ;
        dcl dd rtn-msg-size bin(4) dir ;
        dcl dd mod-acc-sts-opt char(1) dir ; 
brk "DEQ-START"                       ;
        /* 00100010 */
        cpybla mod-acc-sts-opt, x"0202" ; 
deq-loop:       
        deq(b) prefix-ptr->prefix,
                text-ptr,
                q / eq(deq-loop), neq(end-deq-loop) ; 
brk "DEQ"                       ; 
end-deq-loop:   
brk "END"                       ; 
        rtx *                   ; 
        
/* template for MATQAT */        
dcl dd matqat-template-buf char(128) auto bdry(16);
dcl spcptr .matqat-template auto init(matqat-template-buf);
dcl spc matqat-template-t bas(.matqat-template);
        dcl dd matqat-bytes-in bin(4) dir;
        dcl dd matqat-bytes-out bin(4) dir;
        dcl dd matqat-obj-types char(2) dir;
        dcl dd matqat-obj-name char(30) dir;
        dcl dd matqat-create-options char(4) dir;
        dcl dd * char(4) dir;
        dcl dd matqat-space-size bin(4) dir;
        dcl dd matqat-init-value char(1) dir;
        dcl dd matqat-performance-class char(4) dir;
        dcl dd * char(7) dir;
        dcl sysptr matqat-ctx dir;
        dcl sysptr matqat-accgrp dir;
        dcl dd matqat-q-attr char(1) dir;
        dcl dd matqat-cur-max-msgs bin(4) dir;
        dcl dd matqat-cur-msg-num bin(4) dir;
        dcl dd matqat-extension-value bin(4) dir;
        dcl dd matqat-key-len bin(2) dir;
        dcl dd matqat-max-msg-size bin(4) dir; /* 指被入列的message的最大长度 */
        dcl dd * char(1) dir;
        dcl dd matqat-max-extend-num bin(4) dir;
        dcl dd matqat-cur-extend-num bin(4) dir;
        dcl dd matqat-init-msg-num bin(4) dir;
dcl con MATQAT-TEMPLATE-LEN bin(4) init(128) ;

%include ptrres.mi              ; 

pend                            ; 
/* eof - clrusrq.mi */
