/**
 * @file dbg.mi
 */

entry *(pl-main) ext            ;

        /* check what i get */
        cpynv f11, 0            ; 
        cmpnv(b) function-key, 11 / neq(=+2) ; 
        cpynv f11, 1            ; 
:       
        rtx *                   ; 

dcl dd f11 bin(4) auto  ; 
dcl spcptr .p parm              ;
dcl dd p char(512) bas(.p)      ; 
dcl ol pl-main(.p) parm ext       ; 

dcl spc p-input bas(.p)         ;
        dcl dd struct-level bin(4) dir ;
        dcl dd * char(8) dir    ;
        dcl dd type-of-call bin(4) dir ;
        dcl dd apph char(8) dir ;
        dcl dd panel-name char(10) dir ;
        dcl dd function-key bin(4) dir ;
        dcl dd funckey-qual bin(4) dir ;
        dcl dd option-number bin(4) dir ;
        dcl dd pulld-field-name char(10) dir ;

pend                    ;

/* eof - dbg.mi */
