.*
.* @file ddmqattr.pnl
.*

:panel  name=ddmqattr
        title=vtitle
        help='help/help'
        keyl=klistmain
        mbar=mbmain
        enter='return 100'
        .

.* common data items
:data    depth=5
         scroll=no
         layout=2
         botsep=space
         compact
         .
:datacol width=22.
:datacol width='*'.

:datagrp grpsep=qindent
         compact
         .
:datai var=vqname
       help='common/object'
       usage=out
       .Queue
:datai   var=vqlib
         help='common/object'
         usage=out
         .Library
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai   var=vobjasp
         help='common/objasp'
         usage=out
         .Object ASP number
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai   var=vqobjtype
         help='common/objtype'
         usage=out
         .Type
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai var=vextattr
       help='common/extattr'
       usage=out
       .Attribute
:datai var=vowner
       help='common/owner'
       usage=out
       .Owner
:datai var=vdomain
       help='common/objdmn'
       usage=out
       .Object Domain
:edatagrp.
:edata.

.* q specific data items
:data    depth='*'
         scroll=yes
         layout=1
         botsep=space
         compact
         .

:datacol width=30.
:datacol width=40.
:datacol width='*'.

:datagrp grpsep=indent
         compact
         .Object creation options

:datai   var=vrappcdev
         help='ddmq/appcdev'
         usage=out
         .APPC device description
:datai   var=vrmode
         help='ddmq/mode'
         usage=out
         .Mode
:datai   var=vrrmtloc
         help='ddmq/rmtloc'
         usage=out
         .Remote location name
:datai   var=vrlocloc
         help='ddmq/locloc'
         usage=out
         .Local location name
:datai   var=vrrmtnet
         help='ddmq/rmtnet'
         usage=out
         .Remote network identifier
:datai   var=vrrmtnam
         help='ddmq/rmtnam'
         usage=out
         .Remote data queue name
:datai   var=vrrmtlib
         help='ddmq/rmtlib'
         usage=out
         .Remote data queue library name

:edatagrp.

:edata.

:epanel.

.* eof - ddmqattr.pnl
