/*
This file is part of i5/OS Programmer's Toolkit.

Copyright (C) 2010, 2011  Junlei Li (李君磊).

i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * @file enqk32.mi
 *
 * enqueue keyed user q whose key length is 32
 */

/include qusec.mi;
/include ptrres.mi;

dcl spcptr .q-name parm;
dcl spcptr .key parm;
dcl spcptr .message-len parm;
dcl spcptr .message parm;
dcl ol pl-main(
  .q-name,
  .key,
  .message-len,
  .message
) parm ext;

dcl dd q-name char(10) bas(.q-name);
dcl dd key char(32) bas(.key);
dcl dd message-len bin(4) bas(.message-len);
dcl sysptr q auto;

dcl dd message-prefix char(36) auto;
  dcl dd prefix-msglen bin(4) def(message-prefix) pos(1);
  dcl dd prefix-msgkey char(32) def(message-prefix) pos(5);

entry *(pl-main) ext;

  cpybla rslv-option-obj-type, x"0A02";
  cpyblap rslv-option-obj-name, q-name, " ";
  rslvsp q, rslv-option-short, *, x'0000';

  cpynv prefix-msglen, message-len;
  cpybla prefix-msgkey, key;
  enq q, message-prefix, .message;

  rtx *;

pend;
