.* This file is part of i5/OS Programmer's Toolkit.
.* 
.* Copyright (C) 2009  Junlei Li (李君磊).
.* 
.* i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation, either version 3 of the License, or
.* (at your option) any later version.
.* 
.* i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.* GNU General Public License for more details.
.* 
.* You should have received a copy of the GNU General Public License
.* along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.

.*
.* @file usrqattr.pnl
.*

:panel  name=usrqattr
        title=vtitle
.* 真想不明白UIM按啥规则拼PANEL的HELP信息
        help='help/abt'
        keyl=klistmain
.*        mbar=mbmain
        enter='return 100'
        .

.* common data items
:data    depth=5
         scroll=no
         layout=2
         botsep=space
         compact
         .
:datacol width=22.
:datacol width='*'.

:datagrp grpsep=qindent
         compact
         .
:datai var=vqname
       help='common/object'
       usage=out
       .Queue
:datai var=vqlib
       help='common/object'
       usage=out
       .Library
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai   var=vobjasp
         help='common/objasp'
         usage=out
         .Object ASP number
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai   var=vqobjtype
         help='common/objtype'
         usage=out
         .Type
:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai var=vextattr
       help='common/extattr'
       usage=out
       .Attribute
:datai var=vowner
       help='common/owner'
       usage=out
       .Owner
:datai var=vdomain
       help='common/objdmn'
       usage=out
       .Object Domain
:edatagrp.
:edata.

.* q specific data items
:data    depth='*'
         scroll=yes
         layout=1
         botsep=space
         compact
         .

:datacol width=30.
:datacol width=40.
:datacol width='*'.

.* object creation options
:datagrp grpsep=indent
         compact
         .Object creation options
:datai   var=vexstattr
         help='usrq/exstattr'
         usage=out
         .Existence attributes
:datai   var=vspcattr
         help='usrq/spcattr'
         usage=out
         .Space attribute
:datai   var=vinitctx
         help='usrq/initctx'
         usage=out
         .Initial context
:datai   var=vaccgrpmbr
         help='usrq/accgrpmbr'
         usage=out
         .Access group
:datai   var=vinitspc
         help='usrq/initspc'
         usage=out
         .Initialize space
:edatagrp.

:datagrp grpsep=indent
         compact
         .
:datai var=vspcsize
       help='usrq/spcsize'
       usage=out
       .Size of space
:datai var=vspcinitv
       help='usrq/spcinitv'
       usage=out
       .Initial value of space
:edatagrp.

.* performance class
:datagrp grpsep=indent
         compact
         .Performance class
:datai var=vspcalgn
       help='usrq/spcalgn'
       usage=out
       .Space alignment
:datai var=vmchalgn
       help='usrq/mchalgn'
       usage=out
       .Machine chooses space alignment
:datai var=vmspslt
      help='usrq/mspslt'
      usage=out
      .Main storage pool selection
:datai var=vstgtfr
      help='usrq/stgtfr'
      usage=out
      .Block transfer

:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai var=vctxnam
      help='usrq/ctxnam'
      usage=out
      .Context name
:datai var=vaccgrp
      help='usrq/accgrp'
      usage=out
      .Access group
:edatagrp.

.* q attr
:datagrp grpsep=indent
         compact
         .Queue attributes

:datai var=vmsgcnt
      help='usrq/msgcnt'
      usage=out
      .Message content
:datai var=vqtype
      help='usrq/qtype'
      usage=out
      .Queue type
:datai var=vqovrflw
      help='usrq/qovrflw'
      usage=out
      .Queue overflow action
:datai var=vchsmaxext
      help='usrq/chsmaxext'
      usage=out
      .Choose maximum number of extends
:datai var=vrclstg
      help='usrq/rclstg'
      usage=out
      .Reclaim storage

:edatagrp.

:datagrp grpsep=none
         compact
         .
:datai var=vcurmaxmsg
       help='usrq/curmaxmsg'
       usage=out
       .Current maximum number of messages
:datai var=vcurmsg
       help='usrq/curmsg'
       usage=out
       .Current number of messages enqueued
:datai var=vextval
       help='usrq/extval'
       usage=out
       .Extension value
:datai var=vkeylen
       help='usrq/keylen'
       usage=out
       .Key length
:datai var=vmaxmsglen
       help='usrq/maxmsglen'
       usage=out
       .Maximum size of message to be enqueued
:datai var=vmaxext
       help='usrq/maxext'
       usage=out
       .Maximum number of extends
:datai var=vcurext
       help='usrq/curext'
       usage=out
       .Current number of extends
:datai var=vinitmsg
       help='usrq/initmsg'
       usage=out
       .Initial number of messages

:edatagrp.

:edata.

:epanel.

.* eof - usrqattr.pnl
