/**
 * This file is part of i5/OS Programmer's Toolkit.
 *
 * Copyright (C) 2010, 2011  Junlei Li.
 *
 * i5/OS Programmer's Toolkit is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your option) any later version.
 *
 * i5/OS Programmer's Toolkit is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with i5/OS Programmer's Toolkit.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

/**
 * @file callcnt.emi
 *
 * Records call-count in LUWA.
 */

dcl spc pco baspco              ;
        dcl ptr *(12) dir       ;
        dcl spcptr luwa-spp dir ; /* At offset hex C0 */

dcl spc luwa bas(luwa-spp)      ; /* Language/Utility Work Area */
        dcl dd luwa-data char(32) dir ; /* 32-byte content of the LUWA */
        dcl dd call-counter bin(4) dir ;

dcl dd msg char(32) auto        ;
        dcl dd * char(26) def(msg) pos(1) init(
          "Times being called:"
        ) ;
        dcl dd znd-cnt znd(6, 0) def(msg) pos(27) ;

        addn(s) call-counter, 1     ;
        cpynv znd-cnt, call-counter ;
        %sendmsg(msg, 32)           ;
brk "SEEYOU"                        ;
        rtx *                       ;
pend                                ;

/*
Result: 
4 > call callcnt
    Times being called:      000001
4 > call callcnt                   
    Times being called:      000002
*/
