/*
This file is part of i5/OS Programmer's Toolkit.

Copyright (C) 2009, 2011  Junlei Li (李君磊).

i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * @file qusec.mi
 */

dcl dd qusec char(512) auto;
dcl spcptr .qusec auto init(qusec);
dcl spc * bas(.qusec);
  dcl dd ec-bytes-in bin(4) dir;
  dcl dd ec-bytes-out bin(4) dir;
  dcl dd ec-exid char(7) dir;
  dcl dd * char(1) dir;
  dcl dd ec-exdata char(496) dir;
dcl con _USECLEN bin(4) init(512);

/* eof - qusec.mi */
