/**
 * @file usrqattr.mi
 *
 * structures declared here
 *  - matqat-template-t, used by instruction MATQAT
 *
 * constants defined here
 *  - _MATQAT-TEMPLATE-LEN, length of matqat-template-t
 */

/* 因为这是16字节对齐的，所以我把这的声明在这里，回头想下，类似的情况如何处理 */
dcl dd matqat-template-buf char(128) auto bdry(16);
dcl spcptr .matqat-template auto init(matqat-template-buf);
dcl spc matqat-template-t bas(.matqat-template);
  dcl dd matqat-bytes-in bin(4) dir;
  dcl dd matqat-bytes-out bin(4) dir;
  dcl dd matqat-obj-types char(2) dir;
  dcl dd matqat-obj-name char(30) dir;
  dcl dd matqat-create-options char(4) dir;
  dcl dd * char(4) dir;
  dcl dd matqat-space-size bin(4) dir;
  dcl dd matqat-init-value char(1) dir;
  dcl dd matqat-performance-class char(4) dir;
  dcl dd * char(7) dir;
  dcl sysptr matqat-ctx dir;
  dcl sysptr matqat-accgrp dir;
  dcl dd matqat-q-attr char(1) dir;
  dcl dd matqat-cur-max-msgs bin(4) dir;
  dcl dd matqat-cur-msg-num bin(4) dir;
  dcl dd matqat-extension-value bin(4) dir;
  dcl dd matqat-key-len bin(2) dir;
  dcl dd matqat-max-msg-size bin(4) dir; /* 指被入列的message的最大长度 */
  dcl dd * char(1) dir;
  dcl dd matqat-max-extend-num bin(4) dir;
  dcl dd matqat-cur-extend-num bin(4) dir;
  dcl dd matqat-init-msg-num bin(4) dir;

dcl con _MATQAT-TEMPLATE-LEN bin(4) init(128);

/* eof - usrqattr.mi */
