0       3       4       36      MEMCPY  Memory copy
SETSPPFP @0000-#1, :1  ;
SETSPPFP @0000-#2, :2  ;
CPYNV    @0000-#3, :3  ;
CALLI @0000, *, .@0000 ;
/* builtin MEMCPY */ DCL SPCPTR @0000-#1 AUTO        ;
DCL SPCPTR @0000-#2 AUTO        ;
DCL DD @0000-#3 BIN(4) AUTO     ;
DCL INSPTR .@0000 AUTO         ;
ENTRY @0000 INT                 ;
DCL CON @0000-BYTES-PER-COPY BIN(4) INIT(32752) ;
DCL DD @0000-LENGTH BIN(4)                   ;
DCL DD @0000-CH-TARGET CHAR(1) BAS(@0000-#1) ;
DCL DD @0000-CH-SOURCE CHAR(1) BAS(@0000-#2) ;
DCL DTAPTR @0000-TARGET-PTR AUTO      ;
DCL DTAPTR @0000-SOURCE-PTR AUTO      ;
DCL DD @0000-REMAINED BIN(4) AUTO     ;
DCL DD @0000-TO-COPY BIN(4) AUTO      ;
        CPYNV @0000-LENGTH, @0000-#3              ;
        CPYNV @0000-REMAINED, @0000-LENGTH  ;
        CPYNV @0000-TO-COPY, @0000-BYTES-PER-COPY ;
LOOP:   CMPNV(B) @0000-REMAINED, @0000-TO-COPY / HI(=+2) ;
        CPYNV @0000-TO-COPY, @0000-REMAINED;
: BRK 'SETDP'                     ;
        SETDP @0000-TARGET-PTR, @0000-CH-TARGET ;
        SETDP @0000-SOURCE-PTR, @0000-CH-SOURCE ;
DCL DD DTAPTR-ATTR CHAR(7) AUTO ;
        DCL DD * CHAR(1) DEF(DTAPTR-ATTR) INIT(X'04') ;
        DCL DD DTAPTR-ATTR-LENGTH BIN(2) DEF(DTAPTR-ATTR) POS(2) ;
        CPYNV DTAPTR-ATTR-LENGTH, @0000-TO-COPY ;
BRK 'SETDPAT'                   ;
        SETDPAT @0000-TARGET-PTR, DTAPTR-ATTR ;
        SETDPAT @0000-SOURCE-PTR, DTAPTR-ATTR ;
        CPYBLA @0000-TARGET-PTR, @0000-SOURCE-PTR ;
        SUBN(S) @0000-REMAINED, @0000-TO-COPY ;
        CMPNV(B) @0000-REMAINED, 0 / NHI(END-LOOP) ;
        ADDSPP @0000-#1, @0000-#1, @0000-TO-COPY ;
        ADDSPP @0000-#2, @0000-#2, @0000-TO-COPY ;
        B LOOP                  ;
END-LOOP: BRK 'MEMCPY-RTN'                       ;
        B .@0000                       ;
