1       2       3       47      SENDMSG Send a message to one's caller.
        SETSPP @0001-#1, :1   ;
        CPYNV @0001-#2, :2   ;
        CALLI @0001, *, .@0001  ;
/* builtin SENDMSG */ DCL SPCPTR @0001-#1 AUTO;
DCL DD @0001-#2 BIN(4) AUTO;
DCL INSPTR .@0001;
ENTRY @0001 INT;
BRK '@0001-INIT'  ;
DCL DD @0001-EC CHAR(256) AUTO;
DCL SPCPTR @0001-EC-PTR AUTO INIT(@0001-EC);
DCL SPC * BAS(@0001-EC-PTR);
        DCL DD @0001-EC-BYTES-IN BIN(4) DIR;
        DCL DD @0001-EC-BYTES-OUT BIN(4) DIR;
        DCL DD @0001-EC-EXID CHAR(7) DIR;
        DCL DD * CHAR(1) DIR;
        DCL DD @0001-EC-EXDATA CHAR(240) DIR;
DCL DD @0001-SNDPM-MSGID CHAR(7) AUTO INIT(' ');
DCL SPCPTR .@0001-SNDPM-MSGID AUTO INIT(@0001-SNDPM-MSGID);
DCL DD @0001-SNDPM-MSGF CHAR(20) AUTO INIT(' ');
DCL SPCPTR .@0001-SNDPM-MSGF AUTO INIT(@0001-SNDPM-MSGF);
DCL SPCPTR .@0001-SNDPM-MSG AUTO;
DCL DD @0001-SNDPM-MSGLEN BIN(4) AUTO;
DCL SPCPTR .@0001-SNDPM-MSGLEN AUTO INIT(@0001-SNDPM-MSGLEN);
DCL DD @0001-SNDPM-MSGTYPE CHAR(10) AUTO INIT('*INFO');
DCL SPCPTR .@0001-SNDPM-MSGTYPE AUTO INIT(@0001-SNDPM-MSGTYPE);
DCL DD @0001-SNDPM-CALLSTACK-ENTRY CHAR(10) AUTO INIT('*');
DCL SPCPTR .@0001-SNDPM-CALLSTACK-ENTRY AUTO INIT(@0001-SNDPM-CALLSTACK-ENTRY);
DCL DD @0001-SNDPM-CALLSTACK-COUNTER BIN(4) AUTO INIT(1);
DCL SPCPTR .@0001-SNDPM-CALLSTACK-COUNTER AUTO INIT(@0001-SNDPM-CALLSTACK-COUNTER);
DCL DD @0001-SNDPM-MSGKEY CHAR(4) AUTO INIT(' ');
DCL SPCPTR .@0001-SNDPM-MSGKEY AUTO INIT(@0001-SNDPM-MSGKEY);
DCL OL @0001-AL-SNDPM (
        .@0001-SNDPM-MSGID,
        .@0001-SNDPM-MSGF,
        .@0001-SNDPM-MSG,
        .@0001-SNDPM-MSGLEN,
        .@0001-SNDPM-MSGTYPE,
        .@0001-SNDPM-CALLSTACK-ENTRY,
        .@0001-SNDPM-CALLSTACK-COUNTER,
        .@0001-SNDPM-MSGKEY,
        @0001-EC-PTR
) ARG;
DCL SYSPTR .@0001-QMHSNDPM AUTO INIT('QMHSNDPM', TYPE(PGM));
BRK '@0001-START'  ;
        CPYNV @0001-EC-BYTES-IN, 256;
        SETSPPFP .@0001-SNDPM-MSG, @0001-#1;
        SETSPP .@0001-SNDPM-MSGLEN, @0001-#2;
        CALLX .@0001-QMHSNDPM, @0001-AL-SNDPM, *;
BRK '@0001-END'                 ;
        B .@0001;
