4       3       4       70      STMF-WRITE write to a *STMF file
        CPYNV  @0004-#1, :1              ;
        SETSPP .@0004-#2, :2             ;
        CPYNV  @0004-#3, :3              ;
        CALLI @0004, *, .@0004           ;
/* builtin %STMF-WRITE */ DCL INSPTR .@0004 AUTO                   ;
DCL DD @0004-#1 BIN(4) AUTO              ;
DCL SPCPTR .@0004-#2 AUTO                ;
DCL DD @0004-#3 BIN(4) AUTO              ;
DCL DD @0004-#RTN BIN(4) AUTO            ;
ENTRY @0004 INT                 ;
DCL DD @0004-QZRUCLSP-SRVPGM CHAR(20) AUTO      ;
DCL SPCPTR .@0004-QZRUCLSP-SRVPGM AUTO INIT(@0004-QZRUCLSP-SRVPGM);
DCL DD @0004-QZRUCLSP-PROC CHAR(50) AUTO                    ;
DCL SPCPTR .@0004-QZRUCLSP-PROC AUTO INIT(@0004-QZRUCLSP-PROC);
DCL DD @0004-QZRUCLSP-RTN-FMT BIN(4) AUTO                   ;
DCL SPCPTR .@0004-QZRUCLSP-RTN-FMT AUTO INIT(@0004-QZRUCLSP-RTN-FMT);
DCL SPCPTR .@0004-QZRUCLSP-PARM-FMT AUTO       ;
DCL DD @0004-QZRUCLSP-NUM-PARM BIN(4) AUTO     ;
DCL SPCPTR .@0004-QZRUCLSP-NUM-PARM AUTO INIT(@0004-QZRUCLSP-NUM-PARM);
DCL SPCPTR .@0004-QZRUCLSP-EC AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-RTN AUTO            ;
DCL SPCPTR .@0004-QZRUCLSP-P1 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P2 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P3 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P4 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P5 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P6 AUTO             ;
DCL SPCPTR .@0004-QZRUCLSP-P7 AUTO             ;
DCL OL @0004-QZRUCLSP-AL (
        .@0004-QZRUCLSP-SRVPGM,
        .@0004-QZRUCLSP-PROC,
        .@0004-QZRUCLSP-RTN-FMT,
        .@0004-QZRUCLSP-PARM-FMT,
        .@0004-QZRUCLSP-NUM-PARM,
        .@0004-QZRUCLSP-EC,
        .@0004-QZRUCLSP-RTN,
        .@0004-QZRUCLSP-P1,
        .@0004-QZRUCLSP-P2,
        .@0004-QZRUCLSP-P3,
        .@0004-QZRUCLSP-P4,
        .@0004-QZRUCLSP-P5,
        .@0004-QZRUCLSP-P6,
        .@0004-QZRUCLSP-P7
) ARG MIN(6)                    ;
DCL SYSPTR @0004-QZRUCLSP AUTO INIT("QZRUCLSP", CTX("QSYS"), TYPE(PGM)) ;
/* QUSEC */
DCL DD @0004-QUSEC CHAR(512) AUTO;
DCL SPCPTR @0004-QUSEC-PTR AUTO INIT(@0004-QUSEC);
DCL SPC * BAS(@0004-QUSEC-PTR);
        DCL DD @0004-EC-BYTES-IN BIN(4) DIR;
        DCL DD @0004-EC-BYTES-OUT BIN(4) DIR;
        DCL DD @0004-EC-EXID CHAR(7) DIR;
        DCL DD * CHAR(1) DIR;
        DCL DD @0004-EC-EXDATA CHAR(496) DIR;
DCL CON @0004-QUSEC-LEN BIN(2) INIT(512);
DCL DD @0004-QZRUCLSP-PARM-FMT(7) BIN(4) AUTO ;
        CPYBLA @0004-QZRUCLSP-SRVPGM, "QP0LLIB1  QSYS      " ;
        CPYBLAP @0004-QZRUCLSP-PROC,  "write", X'00'         ;
        CPYNV @0004-QZRUCLSP-RTN-FMT, 1 ;
        SETSPP .@0004-QZRUCLSP-PARM-FMT, @0004-QZRUCLSP-PARM-FMT ;
        CPYNV @0004-QZRUCLSP-PARM-FMT(1), 1   ;
        CPYNV @0004-QZRUCLSP-PARM-FMT(2), 2   ;
        CPYNV @0004-QZRUCLSP-PARM-FMT(3), 1   ;
        CPYNV @0004-QZRUCLSP-NUM-PARM, 3      ;
        SETSPP .@0004-QZRUCLSP-EC, @0004-QUSEC  ;
        SETSPP .@0004-QZRUCLSP-RTN, @0004-#RTN ;
        SETSPP .@0004-QZRUCLSP-P1, @0004-#1 ;
        SETSPPFP .@0004-QZRUCLSP-P2, .@0004-#2 ;
        SETSPP .@0004-QZRUCLSP-P3, @0004-#3 ;
        CPYNV @0004-EC-BYTES-IN, @0004-QUSEC-LEN ;
        SETALLEN @0004-QZRUCLSP-AL, 10          ;
        CALLX @0004-QZRUCLSP, @0004-QZRUCLSP-AL, * ;
        B .@0004                ;
