3       1       2       63      STMF-CLOSE close an opened file descriptor
        CPYNV @0003-#1, :1      ;
        CALLI @0003, *, .@0003  ;
/* builtin %STMF-CLOSE */ DCL INSPTR .@0003 AUTO                   ;
DCL DD @0003-#1 BIN(4) AUTO              ;
DCL DD @0003-#RTN BIN(4) AUTO            ;
ENTRY @0003 INT                 ;
DCL DD @0003-QZRUCLSP-SRVPGM CHAR(20) AUTO      ;
DCL SPCPTR .@0003-QZRUCLSP-SRVPGM AUTO INIT(@0003-QZRUCLSP-SRVPGM);
DCL DD @0003-QZRUCLSP-PROC CHAR(50) AUTO                    ;
DCL SPCPTR .@0003-QZRUCLSP-PROC AUTO INIT(@0003-QZRUCLSP-PROC);
DCL DD @0003-QZRUCLSP-RTN-FMT BIN(4) AUTO                   ;
DCL SPCPTR .@0003-QZRUCLSP-RTN-FMT AUTO INIT(@0003-QZRUCLSP-RTN-FMT);
DCL SPCPTR .@0003-QZRUCLSP-PARM-FMT AUTO       ;
DCL DD @0003-QZRUCLSP-NUM-PARM BIN(4) AUTO     ;
DCL SPCPTR .@0003-QZRUCLSP-NUM-PARM AUTO INIT(@0003-QZRUCLSP-NUM-PARM);
DCL SPCPTR .@0003-QZRUCLSP-EC AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-RTN AUTO            ;
DCL SPCPTR .@0003-QZRUCLSP-P1 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P2 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P3 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P4 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P5 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P6 AUTO             ;
DCL SPCPTR .@0003-QZRUCLSP-P7 AUTO             ;
DCL OL @0003-QZRUCLSP-AL (
        .@0003-QZRUCLSP-SRVPGM,
        .@0003-QZRUCLSP-PROC,
        .@0003-QZRUCLSP-RTN-FMT,
        .@0003-QZRUCLSP-PARM-FMT,
        .@0003-QZRUCLSP-NUM-PARM,
        .@0003-QZRUCLSP-EC,
        .@0003-QZRUCLSP-RTN,
        .@0003-QZRUCLSP-P1,
        .@0003-QZRUCLSP-P2,
        .@0003-QZRUCLSP-P3,
        .@0003-QZRUCLSP-P4,
        .@0003-QZRUCLSP-P5,
        .@0003-QZRUCLSP-P6,
        .@0003-QZRUCLSP-P7
) ARG MIN(6)                    ;
DCL SYSPTR @0003-QZRUCLSP AUTO INIT("QZRUCLSP", CTX("QSYS"), TYPE(PGM)) ;
/* QUSEC */
DCL DD @0003-QUSEC CHAR(512) AUTO;
DCL SPCPTR @0003-QUSEC-PTR AUTO INIT(@0003-QUSEC);
DCL SPC * BAS(@0003-QUSEC-PTR);
        DCL DD @0003-EC-BYTES-IN BIN(4) DIR;
        DCL DD @0003-EC-BYTES-OUT BIN(4) DIR;
        DCL DD @0003-EC-EXID CHAR(7) DIR;
        DCL DD * CHAR(1) DIR;
        DCL DD @0003-EC-EXDATA CHAR(496) DIR;
DCL CON @0003-QUSEC-LEN BIN(2) INIT(512);
DCL DD @0003-QZRUCLSP-PARM-FMT(7) BIN(4) AUTO ;
        CPYBLA @0003-QZRUCLSP-SRVPGM, "QP0LLIB1  QSYS      " ;
        CPYBLAP @0003-QZRUCLSP-PROC,  "close", X'00'         ;
        CPYNV @0003-QZRUCLSP-RTN-FMT, 1 ;
        SETSPP .@0003-QZRUCLSP-PARM-FMT, @0003-QZRUCLSP-PARM-FMT ;
        CPYNV @0003-QZRUCLSP-PARM-FMT(1), 1   ;
        CPYNV @0003-QZRUCLSP-NUM-PARM, 1      ;
        SETSPP .@0003-QZRUCLSP-EC, @0003-QUSEC  ;
        SETSPP .@0003-QZRUCLSP-RTN, @0003-#RTN ;
        SETSPP .@0003-QZRUCLSP-P1,  @0003-#1 ;
        CPYNV @0003-EC-BYTES-IN, @0003-QUSEC-LEN ;
        SETALLEN @0003-QZRUCLSP-AL, 8          ;
        CALLX @0003-QZRUCLSP, @0003-QZRUCLSP-AL, * ;
        B .@0003                ;
