2       2       3       67      STMF-CREAT create a new *STMF file or truncate an existing *STMF file
        SETSPP .@0002-#1, :1 ;
        CPYNV  @0002-#2, :2  ;
        CALLI @0002, *, .@0002  ;
/* BUILTIN %STMF-CREAT */ DCL INSPTR .@0002 AUTO                   ;
DCL SPCPTR .@0002-#1 AUTO                ;
DCL DD @0002-#2 BIN(4) AUTO              ;
DCL DD @0002-#RTN BIN(4) AUTO            ;
ENTRY @0002 INT                 ;
BRK '@0002-INIT'                ;
DCL DD @0002-QZRUCLSP-SRVPGM CHAR(20) AUTO      ;
DCL SPCPTR .@0002-QZRUCLSP-SRVPGM AUTO INIT(@0002-QZRUCLSP-SRVPGM);
DCL DD @0002-QZRUCLSP-PROC CHAR(50) AUTO                    ;
DCL SPCPTR .@0002-QZRUCLSP-PROC AUTO INIT(@0002-QZRUCLSP-PROC);
DCL DD @0002-QZRUCLSP-RTN-FMT BIN(4) AUTO                   ;
DCL SPCPTR .@0002-QZRUCLSP-RTN-FMT AUTO INIT(@0002-QZRUCLSP-RTN-FMT);
DCL SPCPTR .@0002-QZRUCLSP-PARM-FMT AUTO       ;
DCL DD @0002-QZRUCLSP-NUM-PARM BIN(4) AUTO     ;
DCL SPCPTR .@0002-QZRUCLSP-NUM-PARM AUTO INIT(@0002-QZRUCLSP-NUM-PARM);
DCL SPCPTR .@0002-QZRUCLSP-EC AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-RTN AUTO            ;
DCL SPCPTR .@0002-QZRUCLSP-P1 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P2 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P3 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P4 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P5 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P6 AUTO             ;
DCL SPCPTR .@0002-QZRUCLSP-P7 AUTO             ;
DCL OL @0002-QZRUCLSP-AL (
        .@0002-QZRUCLSP-SRVPGM,
        .@0002-QZRUCLSP-PROC,
        .@0002-QZRUCLSP-RTN-FMT,
        .@0002-QZRUCLSP-PARM-FMT,
        .@0002-QZRUCLSP-NUM-PARM,
        .@0002-QZRUCLSP-EC,
        .@0002-QZRUCLSP-RTN,
        .@0002-QZRUCLSP-P1,
        .@0002-QZRUCLSP-P2,
        .@0002-QZRUCLSP-P3,
        .@0002-QZRUCLSP-P4,
        .@0002-QZRUCLSP-P5,
        .@0002-QZRUCLSP-P6,
        .@0002-QZRUCLSP-P7
) ARG MIN(6)                    ;
DCL SYSPTR @0002-QZRUCLSP AUTO INIT("QZRUCLSP", CTX("QSYS"), TYPE(PGM)) ;
/* QUSEC */ DCL DD @0002-QUSEC CHAR(512) AUTO;
DCL SPCPTR @0002-QUSEC-PTR AUTO INIT(@0002-QUSEC);
DCL SPC * BAS(@0002-QUSEC-PTR);
        DCL DD @0002-EC-BYTES-IN BIN(4) DIR;
        DCL DD @0002-EC-BYTES-OUT BIN(4) DIR;
        DCL DD @0002-EC-EXID CHAR(7) DIR;
        DCL DD * CHAR(1) DIR;
        DCL DD @0002-EC-EXDATA CHAR(496) DIR;
DCL CON @0002-QUSEC-LEN BIN(2) INIT(512);
DCL DD @0002-QZRUCLSP-PARM-FMT(7) BIN(4) AUTO ;
        CPYBLA @0002-QZRUCLSP-SRVPGM, "QP0LLIB1  QSYS      " ;
        CPYBLAP @0002-QZRUCLSP-PROC,  "creat", X'00'         ;
        CPYNV @0002-QZRUCLSP-RTN-FMT, 1 ;
        SETSPP .@0002-QZRUCLSP-PARM-FMT, @0002-QZRUCLSP-PARM-FMT ;
        CPYNV @0002-QZRUCLSP-PARM-FMT(1), 2   ;
        CPYNV @0002-QZRUCLSP-PARM-FMT(2), 1   ;
        CPYNV @0002-QZRUCLSP-NUM-PARM, 2      ;
        SETSPP .@0002-QZRUCLSP-EC, @0002-QUSEC  ;
        SETSPP .@0002-QZRUCLSP-RTN, @0002-#RTN ;
        SETSPPFP .@0002-QZRUCLSP-P1, .@0002-#1 ;
        SETSPP .@0002-QZRUCLSP-P2, @0002-#2 ;
        CPYNV @0002-EC-BYTES-IN, @0002-QUSEC-LEN ;
        SETALLEN @0002-QZRUCLSP-AL, 9          ;
        CALLX @0002-QZRUCLSP, @0002-QZRUCLSP-AL, * ;
BRK '@0002-END'                 ;
        B .@0002                ;
