5       1       2       70      SYSTEM Execute a CL command
        SETSPP .@0005-#1, :1   ;
        CALLI @0005, *, .@0005 ;
/* builtin %SYSTEM */ DCL INSPTR .@0005 AUTO                   ;
DCL SPCPTR .@0005-#1 AUTO                ;
DCL DD @0005-#RTN BIN(4) AUTO            ;
ENTRY @0005 INT                 ;
DCL DD @0005-QZRUCLSP-SRVPGM CHAR(20) AUTO      ;
DCL SPCPTR .@0005-QZRUCLSP-SRVPGM AUTO INIT(@0005-QZRUCLSP-SRVPGM);
DCL DD @0005-QZRUCLSP-PROC CHAR(50) AUTO                    ;
DCL SPCPTR .@0005-QZRUCLSP-PROC AUTO INIT(@0005-QZRUCLSP-PROC);
DCL DD @0005-QZRUCLSP-RTN-FMT BIN(4) AUTO                   ;
DCL SPCPTR .@0005-QZRUCLSP-RTN-FMT AUTO INIT(@0005-QZRUCLSP-RTN-FMT);
DCL SPCPTR .@0005-QZRUCLSP-PARM-FMT AUTO       ;
DCL DD @0005-QZRUCLSP-NUM-PARM BIN(4) AUTO     ;
DCL SPCPTR .@0005-QZRUCLSP-NUM-PARM AUTO INIT(@0005-QZRUCLSP-NUM-PARM);
DCL SPCPTR .@0005-QZRUCLSP-EC AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-RTN AUTO            ;
DCL SPCPTR .@0005-QZRUCLSP-P1 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P2 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P3 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P4 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P5 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P6 AUTO             ;
DCL SPCPTR .@0005-QZRUCLSP-P7 AUTO             ;
DCL OL @0005-QZRUCLSP-AL (
        .@0005-QZRUCLSP-SRVPGM,
        .@0005-QZRUCLSP-PROC,
        .@0005-QZRUCLSP-RTN-FMT,
        .@0005-QZRUCLSP-PARM-FMT,
        .@0005-QZRUCLSP-NUM-PARM,
        .@0005-QZRUCLSP-EC,
        .@0005-QZRUCLSP-RTN,
        .@0005-QZRUCLSP-P1,
        .@0005-QZRUCLSP-P2,
        .@0005-QZRUCLSP-P3,
        .@0005-QZRUCLSP-P4,
        .@0005-QZRUCLSP-P5,
        .@0005-QZRUCLSP-P6,
        .@0005-QZRUCLSP-P7
) ARG MIN(6)                    ;
DCL SYSPTR @0005-QZRUCLSP AUTO INIT("QZRUCLSP", CTX("QSYS"), TYPE(PGM)) ;
DCL DD @0005-QUSEC CHAR(512) AUTO;
DCL SPCPTR @0005-QUSEC-PTR AUTO INIT(@0005-QUSEC);
DCL SPC * BAS(@0005-QUSEC-PTR);
        DCL DD @0005-EC-BYTES-IN BIN(4) DIR;
        DCL DD @0005-EC-BYTES-OUT BIN(4) DIR;
        DCL DD @0005-EC-EXID CHAR(7) DIR;
        DCL DD * CHAR(1) DIR;
        DCL DD @0005-EC-EXDATA CHAR(496) DIR;
DCL CON @0005-QUSEC-LEN BIN(2) INIT(512);
DCL DD @0005-QZRUCLSP-PARM-FMT(7) BIN(4) AUTO ;
        CPYBLA @0005-QZRUCLSP-SRVPGM, "QC2SYS    QSYS      " ;
        CPYBLAP @0005-QZRUCLSP-PROC,  "system", X'00'        ;
        CPYNV @0005-QZRUCLSP-RTN-FMT, 1 ;
        SETSPP .@0005-QZRUCLSP-PARM-FMT, @0005-QZRUCLSP-PARM-FMT ;
        CPYNV @0005-QZRUCLSP-PARM-FMT(1), 2   ;
        CPYNV @0005-QZRUCLSP-NUM-PARM, 1      ;
        SETSPP .@0005-QZRUCLSP-EC, @0005-QUSEC  ;
        SETSPP .@0005-QZRUCLSP-RTN, @0005-#RTN ;
        SETSPPFP .@0005-QZRUCLSP-P1, .@0005-#1 ;
        CPYNV @0005-EC-BYTES-IN, @0005-QUSEC-LEN ;
        SETALLEN @0005-QZRUCLSP-AL, 8            ;
        CALLX @0005-QZRUCLSP, @0005-QZRUCLSP-AL, * ;
        B .@0005                ;
