8       4       5       28      UIM-DSPP Display Panel
        CPYBLA @0008-#1, :1     ;
        CPYBLAP @0008-#2, :2, ' ' ;
        CPYBLA @0008-#3, :3       ;
        SETSPP .@0008-#4, :4  ;
        CALLI @0008, *, .@0008        ;
/* BUILTIN %UIM-DSPP */ DCL INSPTR .@0008 AUTO            ;
DCL DD @0008-#1 CHAR(8) AUTO      ;
DCL DD @0008-#2 CHAR(10) AUTO     ;
DCL DD @0008-#3 CHAR(1) AUTO      ;
DCL SPCPTR .@0008-#4 AUTO         ;
DCL DD @0008-#RTN BIN(4) AUTO     ;
ENTRY @0008 INT                   ;
DCL DD PNL-FUNC BIN(4) AUTO INIT(0);
DCL SPCPTR .PNL-FUNC AUTO INIT(PNL-FUNC);
DCL DD REDISPLAY CHAR(1) AUTO INIT("Y");
DCL SPCPTR .REDISPLAY AUTO INIT(REDISPLAY);
DCL SPCPTR .@0008-APPH AUTO INIT(@0008-#1) ;
DCL SPCPTR .@0008-PNL-FUNC AUTO INIT(@0008-#RTN) ;
DCL SPCPTR .@0008-PANEL-NAME AUTO INIT(@0008-#2) ;
DCL SPCPTR .@0008-REDISPLAY AUTO INIT(@0008-#3)  ;
DCL OL @0008-AL-DSPP (
        .@0008-APPH,
        .@0008-PNL-FUNC,
        .@0008-PANEL-NAME,
        .@0008-REDISPLAY,
        .@0008-#4
) ARG MIN(5);
DCL SPCPTR @0008-SEPT-PTR BASPCO ;
/* 12F2 */ DCL SYSPTR @0008-QUIDSPP BAS(@0008-SEPT-PTR) POS(77601) ;
DCL SYSPTR .QUIDSPP INIT("QUIDSPP", TYPE(PGM));
        CALLX @0008-QUIDSPP, @0008-AL-DSPP, * ;
BRK '@0008-RTN'                   ;
        B .@0008                  ;
