             CMD        PROMPT('Create Object from STMF')
             /* PROGRAM */
             PARM       KWD(OBJ) TYPE(QOBJLIB) MIN(1) KEYPARM(*YES) +
                          PROMPT('Object')
             PARM       KWD(CMD) TYPE(*SNAME) LEN(10) RSTD(*YES) +
                          VALUES(CRTBNDCL CRTCLPGM CRTCLMOD +
                          CRTRPGPGM CRTCBLPGM CRTPF CRTLF CHGPF +
                          CRTCMD CRTPNLGRP) MIN(1) PROMPT('CL command to +
                          create object')
             PARM       KWD(SRCSTMF) TYPE(*PNAME) LEN(5000) MIN(1) +
                          VARY(*YES *INT2) CASE(*MIXED) +
                          KEYPARM(*YES) INLPMTLEN(50) +
                          PROMPT('Source stream file')
             PARM       KWD(PARM) TYPE(*CHAR) LEN(2000) VARY(*YES +
                          *INT2) CASE(*MONO) KEYPARM(*YES) +
                          PROMPT('Addtional command parameters')

 QOBJLIB:    QUAL       TYPE(*NAME) LEN(10) MIN(1)
             QUAL       TYPE(*NAME) LEN(10) DFT(*CURLIB) +
                          SPCVAL((*CURLIB)) PROMPT('Library')

