     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file mih-comp.cblleinc
      *
      * Computation instructions.
      */

      *A   B

     /**
      * @BIF _CLRBTS (Set Bit in String (CLRBTS))
      *
      * @example test/cbl003.cblle
      */
      *    call "_CLRBTS" using
      *        by value pointer
      *        by value binary-4-offset.

     /**
      * @BIF _SETBTS (Set Bit in String (SETBTS))
      *
      * @example test/cbl003.cblle
      */
      *    call "_SETBTS" using
      *        by value pointer
      *        by value binary-4-offset.

     /**
      * @BIF _PROPB (Propagate Byte (PROPB))
      *
      * @example test/cbl002.cblle
      */
      *    call "_PROPB" using
      *        by value pointer
      *        by value char-1-scalar
      *        by value binary-4-length.

     /* bound program calculation builtins */

     /**
      * @BIF _CPYBYTES (Copy Bytes (CPYBYTES))
      *
      * @example test/cbl006.cblle
      */

     /**
      * @BIF _CPYBYTES (Copy Bytes (CPYBYTES))
      *
      * @example test/cbl006.cblle
      */
      *     call "_CPYBYTES" using
      *          by reference target-character-scalar
      *          by reference source-character-scalar
      *          by value     length.

     /**
      * @BIF _STRLENNULL (Compute Length of Null-Terminated String (STRLENNULL))
      *
      * @example test/cbl006.cblle
      */
      *     call "__strlen" using
      *          by reference null-terminated-string
      *          returning into numeric-scalar.
