     /**
      * This file is part of i5/OS Programmer's Toolkit.
      *
      * Copyright (C) 2010, 2011  Junlei Li.
      *
      * i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
      * it under the terms of the GNU General Public License as published by
      * the Free Software Foundation, either version 3 of the License, or
      * (at your option) any later version.
      *
      * i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      * GNU General Public License for more details.
      *
      * You should have received a copy of the GNU General Public License
      * along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
      */

     /**
      * @file qusec.cblleinc
      *
      * Header file for IBM i API error code structures.
      */

      *A   B

     /**
      * Qus_EC_t
      */
       01 qusec-t is typedef.
          05 bytes-in  pic 9(9) usage comp-4.
          05 bytes-out pic 9(9) usage comp-4.
          05 exp-id    pic x(7).
          05 filler    pic x(1).
      * Exception specific data
