/**                                                                           +
 * This file is part of i5/OS Programmer's Toolkit.                           +
 *                                                                            +
 * Copyright (C) 2010, 2011  Junlei Li.                                       +
 *                                                                            +
 * i5/OS Programmer's Toolkit is free software: you can redistribute          +
 * it and/or modify it under the terms of the GNU General Public              +
 * License as published by the Free Software Foundation, either               +
 * version 3 of the License, or (at your option) any later version.           +
 *                                                                            +
 * i5/OS Programmer's Toolkit is distributed in the hope that it will         +
 * be useful, but WITHOUT ANY WARRANTY; without even the implied              +
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           +
 * See the GNU General Public License for more details.                       +
 *                                                                            +
 * You should have received a copy of the GNU General Public License          +
 * along with i5/OS Programmer's Toolkit.  If not, see                        +
 * <http://www.gnu.org/licenses/>.                                            +
 */

             /**                                                              +
              * @file dspusrspcd.cl-cmd                                       +
              *                                                               +
              * Display attributes of an USRSPC object.                       +
              */

             CMD        PROMPT('Dispaly USRSPC Description')
             PARM       KWD(USRSPC) TYPE(OBJLIB) MIN(1) +
                          PROMPT('User space object')

 OBJLIB:     QUAL       TYPE(*NAME) LEN(10) MIN(1) /* Object name */
             QUAL       TYPE(*NAME) LEN(10) DFT(*LIBL) +
                          SPCVAL((*LIBL)) PROMPT('Library') /* +
                          Library name */
