/******************************************************************************/
/* This file is part of i5/OS Programmer's Toolkit.                           */
/*                                                                            */
/* Copyright (C) 2010, 2011  Junlei Li.                                       */
/*                                                                            */
/* i5/OS Programmer's Toolkit is free software: you can redistribute          */
/* it and/or modify it under the terms of the GNU General Public              */
/* License as published by the Free Software Foundation, either               */
/* version 3 of the License, or (at your option) any later version.           */
/* i5/OS Programmer's Toolkit is distributed in the hope that it will         */
/* be useful, but WITHOUT ANY WARRANTY; without even the implied              */
/* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           */
/* See the GNU General Public License for more details.                       */
/*                                                                            */
/* You should have received a copy of the GNU General Public License          */
/* along with i5/OS Programmer's Toolkit.  If not, see                        */
/* <http://www.gnu.org/licenses/>.                                            */
/******************************************************************************/

/******************************************************************************/
/* @file cl002.lle                                                           */
/*                                                                            */
/* Test of the following MI instructions:                                     */
/*  - MODASA                                                                  */
/******************************************************************************/

             PGM

             DCL        VAR(&PTR) TYPE(*PTR)
             DCL        VAR(&TEXT) TYPE(*CHAR) STG(*BASED) BASPTR(&PTR)
             DCL        VAR(&SIZE) TYPE(*INT) LEN(4) VALUE(128)

             CALLPRC    PRC('_MODASA') PARM((&SIZE *BYVAL)) +
                          RTNVAL(&PTR)
             CHGVAR     VAR(&TEXT) VALUE('Storage allocated on the +
                          ASF')
             SNDPGMMSG  MSG(&TEXT)

             ENDPGM
