/******************************************************************************/
/* This file is part of i5/OS Programmer's Toolkit.                           */
/*                                                                            */
/* Copyright (C) 2010, 2011  Junlei Li.                                       */
/*                                                                            */
/* i5/OS Programmer's Toolkit is free software: you can redistribute          */
/* it and/or modify it under the terms of the GNU General Public              */
/* License as published by the Free Software Foundation, either               */
/* version 3 of the License, or (at your option) any later version.           */
/* i5/OS Programmer's Toolkit is distributed in the hope that it will         */
/* be useful, but WITHOUT ANY WARRANTY; without even the implied              */
/* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           */
/* See the GNU General Public License for more details.                       */
/*                                                                            */
/* You should have received a copy of the GNU General Public License          */
/* along with i5/OS Programmer's Toolkit.  If not, see                        */
/* <http://www.gnu.org/licenses/>.                                            */
/******************************************************************************/

/******************************************************************************/
/* @file cl008.clle                                                           */
/*                                                                            */
/* Retrieve context name of the current bound program.                        */
/*                                                                            */
/* MI instructions involved:                                                  */
/*  - Propagate Byte (PROPB)                                                  */
/*  - Materialize Program Name (MATPGMNM)                                     */
/******************************************************************************/

             PGM
             DCL        VAR(&TMPL) TYPE(*CHAR) LEN(80)
             DCL        VAR(&BYTESIN) TYPE(*INT) STG(*DEFINED) +
                          LEN(4) DEFVAR(&TMPL)
             DCL        VAR(&LIBNAME) TYPE(*CHAR) STG(*DEFINED) +
                          LEN(30) DEFVAR(&TMPL 19)
             DCL        VAR(&LEN) TYPE(*INT) LEN(4) VALUE(80)
             CALLPRC    PRC('_PROPB') PARM((&TMPL *BYREF) (X'00' +
                          *BYVAL) (&LEN *BYVAL))
             CHGVAR     VAR(&BYTESIN) VALUE(&LEN)
             CALLPRC    PRC('_MATPGMNM') PARM((&TMPL))
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&LIBNAME)
             ENDPGM
