/******************************************************************************/
/* This file is part of i5/OS Programmer's Toolkit.                           */
/*                                                                            */
/* Copyright (C) 2010, 2011  Junlei Li.                                       */
/*                                                                            */
/* i5/OS Programmer's Toolkit is free software: you can redistribute          */
/* it and/or modify it under the terms of the GNU General Public              */
/* License as published by the Free Software Foundation, either               */
/* version 3 of the License, or (at your option) any later version.           */
/* i5/OS Programmer's Toolkit is distributed in the hope that it will         */
/* be useful, but WITHOUT ANY WARRANTY; without even the implied              */
/* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           */
/* See the GNU General Public License for more details.                       */
/*                                                                            */
/* You should have received a copy of the GNU General Public License          */
/* along with i5/OS Programmer's Toolkit.  If not, see                        */
/* <http://www.gnu.org/licenses/>.                                            */
/******************************************************************************/

/******************************************************************************/
/* @file cl001.clle                                                           */
/*                                                                            */
/* Test of the following MI instructions:                                     */
/*  - PROPB                                                                   */
/*  - GENUUID                                                                 */
/*                                                                            */
/* The output might like the following:                                       */
/* CFAE000183EF1945AC820004AC117E94                                           */
/******************************************************************************/

             PGM
             DCL        VAR(&TMPL) TYPE(*CHAR) LEN(32)
             DCL        VAR(&LEN) TYPE(*UINT) LEN(4) VALUE(32)
             DCL        VAR(&BYTESIN) TYPE(*INT) STG(*DEFINED) +
                          LEN(4) DEFVAR(&TMPL)
             DCL        VAR(&BYTESOUT) TYPE(*INT) STG(*DEFINED) +
                          LEN(4) DEFVAR(&TMPL 5)
             DCL        VAR(&UUID) TYPE(*CHAR) STG(*DEFINED) LEN(16) +
                          DEFVAR(&TMPL 17)
             DCL        VAR(&MSG) TYPE(*CHAR) LEN(32)
             DCL        VAR(&NIBLEN) TYPE(*UINT) LEN(4) VALUE(32)

             CALLPRC    PRC('_PROPB') PARM((&TMPL *BYREF) (X'00' +
                          *BYVAL) (&LEN *BYVAL))
             CHGVAR     VAR(&BYTESIN) VALUE(&LEN)
             CALLPRC    PRC('_GENUUID') PARM((&TMPL *BYREF))
             CALL       PGM(CVTHC) PARM(&MSG &UUID &NIBLEN)

             SNDPGMMSG  MSG(&MSG)
             ENDPGM
