/******************************************************************************/
/* This file is part of i5/OS Programmer's Toolkit.                           */
/*                                                                            */
/* Copyright (C) 2010, 2011  Junlei Li.                                       */
/*                                                                            */
/* i5/OS Programmer's Toolkit is free software: you can redistribute          */
/* it and/or modify it under the terms of the GNU General Public              */
/* License as published by the Free Software Foundation, either               */
/* version 3 of the License, or (at your option) any later version.           */
/* i5/OS Programmer's Toolkit is distributed in the hope that it will         */
/* be useful, but WITHOUT ANY WARRANTY; without even the implied              */
/* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.           */
/* See the GNU General Public License for more details.                       */
/*                                                                            */
/* You should have received a copy of the GNU General Public License          */
/* along with i5/OS Programmer's Toolkit.  If not, see                        */
/* <http://www.gnu.org/licenses/>.                                            */
/******************************************************************************/

/******************************************************************************/
/* @file cl003.clle                                                           */
/*                                                                            */
/* Test of the following system builtins:                                     */
/*  - _NPMPARMLISTADDR                                                        */
/*                                                                            */
/* @remark CL003 calls procedure CL003B                                       */
/******************************************************************************/

             PGM
             DCL        VAR(&A1) TYPE(*CHAR) LEN(18) VALUE('this is +
                          &a1')
             DCL        VAR(&A2) TYPE(*CHAR) LEN(18) VALUE('this is +
                          &a2')
             DCL        VAR(&PKD) TYPE(*DEC) LEN(5 2) VALUE(95.77)
             CALLPRC    PRC('CL003B') PARM(('WHEN and WHERE    ') ('Tom +
                          and Jerry     ') (&PKD))
             CALLPRC    PRC('CL003B') PARM((&A1) (&A2) (&PKD))
             CALLPRC    PRC('CL003B') PARM((&A1))
             ENDPGM

/* Output of CL003:                                                           */
/* 4 > call cl003                                                             */
/*    00000003.                                                               */
/*    00000003.                                                               */
/*    00000001.                                                               */
