/**
 * This file is part of i5/OS Programmer's Toolkit.
 * 
 * Copyright (C) 2010, 2011  Junlei Li (李君磊).
 * 
 * i5/OS Programmer's Toolkit is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your option) any later version.
 *
 * i5/OS Programmer's Toolkit is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with i5/OS Programmer's Toolkit.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

/**
 * @file excp.emi
 *
 * Instruction templates for exception management instructions
 */

/ifndef __emi_excp_h__           ;
/define __emi_excp_h__           ;

/* Exception data template for RETEXCPD and SIGEXCP */
dcl spcptr @excp-data-ptr auto   ;
dcl spc @excp-data-t bas(@excp-data-ptr) ;
        dcl dd @excp-data?bytes-in       bin(4) dir ;
        dcl dd @excp-data?bytes-out      bin(4) dir ;
        dcl dd @excp-data?excid          char(2) dir ;
        dcl dd @excp-data?cv-len         bin(2) dir  ;
        dcl dd @excp-data?cv             char(32) dir ;
        dcl dd @excp-data?msg-ref-key    char(4) dir  ;
        /* offset = h'30' */
        /* char(*), exception specific data. Length of the exception specific data = @excp-data?bytes-out - 48 - 46 */
        /* invptr, source invocation */
        /* invptr, target invocation */
        /* ubin(2), source invocation address (instruction number) */
        /* ubin(2), target invocation address (instruction number) */
        /* char(10), machine-dependent data */

/endif                           ;
/* EOF - excp.emi */
