/**
 * This file is part of i5/OS Programmer's Toolkit.
 * 
 * Copyright (C) 2010, 2011  Junlei Li (李君磊).
 * 
 * i5/OS Programmer's Toolkit is free software: you can redistribute
 * it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your option) any later version.
 *
 * i5/OS Programmer's Toolkit is distributed in the hope that it will
 * be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with i5/OS Programmer's Toolkit.  If not, see
 * <http://www.gnu.org/licenses/>.
 */

/ifndef __emi_heap_h__          ;
/define __emi_heap_h__          ;

/**
 * Creation template of CRTHS
 */
dcl dd crths-t char(96) auto    ;
        dcl dd * char(8) def(crths-t) pos(1) ;
        dcl dd crths?max-alloc bin(4) unsgnd def(crths-t) pos(9) ; /* Maximum single allocation */
        dcl dd crths?min-bdry-algn bin(4) unsgnd def(crths-t) pos(13) ; /* Minimum boundary alignment */
        dcl dd crths?crt-size bin(4) unsgnd def(crths-t) pos(17) ;
        dcl dd crths?ext-size bin(4) unsgnd def(crths-t) pos(21) ;
        dcl dd crths?domain bin(2) unsgnd def(crths-t) pos(25)   ;
        dcl dd crths?heap-attr char(1) def(crths-t) pos(27)       ;
        dcl dd crths?alloc-val char(1) def(crths-t) pos(28)      ;
        dcl dd crths?free-val char(1) def(crths-t) pos(29)       ;
        dcl dd * char(67) def(crths-t) pos(30)                   ;
dcl spcptr crths-ptr auto init(crths-t)                          ;

/endif                          ;
