/*
This file is part of i5/OS Programmer's Toolkit.

Copyright (C) 2010, 2011  Junlei Li (李君磊).

i5/OS Programmer's Toolkit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

i5/OS Programmer's Toolkit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with i5/OS Programmer's Toolkit.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * @file ptrres.mi
 *
 * header for pointer/name resolution instructions,
 * rslvsp, ... etc.
 */

/ifndef __emi_ptr_h__           ;
/define __emi_ptr_h__           ;

/**
 * for RSLVSP
 */
dcl dd emi-rslvsp-option-short char(34) auto;
        /* object type, subtype */
        dcl dd emi-rslvsp-obj-type char(2)
          def(emi-rslvsp-option-short) pos(1);
        dcl dd emi-rslvsp-obj-name char(30)
          def(emi-rslvsp-option-short) pos(3);
        dcl dd emi-rslvsp-required-auth char(2)
          def(emi-rslvsp-option-short) pos(33) init(x'0000');

/endif                          ;
/* eof - ptrres.mi */
